name: DigitalOcean App Platform deployment
description: Publish a Docker image to DigitalOcean's App Platform
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app to deploy
    required: true
  token:
    description: digitalocean doctl authetentication token
    required: true
  list_of_image:
    description: a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.list_of_image }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"